<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="685.0" prefWidth="1149.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <TextArea fx:id="oknoTekstu" layoutX="31.0" layoutY="82.0" prefHeight="261.0" prefWidth="1087.0" text="Tutaj wklej tekst lub załaduj z menu:&#10;public class PolishWords {&#10;    public static void main(String[] args) {&#10;        File file = new File(&quot;jakis_path&quot;);&#10;        try {&#10;            InputStreamReader inputStreamReader =&#10;                    new InputStreamReader(new FileInputStream(file), &quot;UTF-8&quot;)&#10;        } catch (UnsupportedEncodingException e) {&#10;            e.printStackTrace();&#10;        } catch (FileNotFoundException e) {&#10;            e.printStackTrace();&#10;        }   " />
      <TextArea fx:id="pisz" layoutX="31.0" layoutY="359.0" onKeyTyped="#pisze" prefHeight="248.0" prefWidth="1087.0" />
      <Label fx:id="labelka" layoutX="925.0" layoutY="636.0" prefHeight="21.0" prefWidth="156.0" text="Pozostało znaków: " />
      <Label fx:id="errors" layoutX="116.0" layoutY="636.0" prefHeight="21.0" prefWidth="180.0" text="Liczba błędów: " />
      <Label layoutX="289.0" layoutY="14.0" prefHeight="60.0" prefWidth="657.0" text="Witamy w programie Mistrz Klawiatury. Przepisz bez błędów podany kod." textFill="#1d4abc">
         <font>
            <Font name="Bookman Old Style Bold Italic" size="16.0" />
         </font>
      </Label>
   </children>
</Pane>
